<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
            max-width: 100%; /* Asegura que la tarjeta no se expanda más allá de su contenedor */
        }
        .card-img-top {
            object-fit: cover;
            height: 150px; /* Ajusta la altura de la imagen */
        }
        .card-body {
            flex: 1;
        }
        .card-footer {
            text-align: center;
        }
        .card-text {
            overflow: hidden; /* Oculta el texto que se desborda */
            text-overflow: ellipsis; /* Añade puntos suspensivos si el texto es demasiado largo */
            white-space: nowrap; /* Evita que el texto se rompa en varias líneas */
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">Listado de Productos</h1>
    <button class="btn btn-primary mb-3 add-product">Agregar Producto</button>
    <div class="row">
        <div class="col-md-4 mb-4 grid">
            <!-- Los productos se agregarán aquí con JavaScript -->
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="productos.js"></script>
</body>
</html>
